# silviailieva

./: .gitignore  SilviaIlieva.sln
Data/SilviaIlieva.Data/: DataInitializer.cs  DbContextFactory.cs  SilviaIlieva.Data.csproj  SilviaIlievaDbContext.cs
Data/SilviaIlieva.Data.Common/: Class1.cs  DbRepository{TEntity}.cs  SilviaIlieva.Data.Common.csproj  TransactionManager.cs
Data/SilviaIlieva.Data.Common/Contracts/: IDbRepository{TEntity}.cs  ITransactionManager.cs
Data/SilviaIlieva.Data.Models/: Graphic.cs  Illustration.cs  Motion.cs  Painting.cs  Role.cs  SilviaIlieva.Data.Models.csproj  User.cs  UtilityData.cs
Data/SilviaIlieva.Data.Models/Abstract/: Design.cs
Data/SilviaIlieva.Data.Models/Contracts/: IDeletable.cs  IEntity.cs  INameable.cs
Data/SilviaIlieva.Data/Migrations/: 20200226081439_InitialMigration.Designer.cs  20200226081439_InitialMigration.cs  20200227201209_InitialMigration.Designer.cs  20200227201209_InitialMigration.cs  SilviaIlievaDbContextModelSnapshot.cs
Services/Services.Data/: GraphicService.cs  IllustrationService.cs  IllustrationsService.cs  MotionService.cs  PaintingService.cs  Services.Data.csproj  UtilityDataService.cs
Services/Services.Data/Abstract/: AbstractService{TEntity}.cs
Services/Services.Data/AutoMapper/: UserProfile.cs
Services/Services.Data/Contracts/: IAbstractService{TEntity}.cs  IGraphicService.cs  IIllustrationService.cs  IIllustrationsService.cs  IMotionService.cs  IPaintingService.cs  IUtilityDataService.cs
Services/Services.Data/Models/: DesignModel.cs  IllustrationModel.cs  UtilityDataModel.cs
Services/SilviaIlieva.Services.External/: EmailSender.cs  SilviaIlieva.Services.External.csproj
Services/SilviaIlieva.Services.External/Configuration/: EmailConfiguration.cs
Web/SilviaIlieva.Web/: Program.cs  SilviaIlieva.Web.csproj  Startup.cs  appsettings.json
Web/SilviaIlieva.Web/Areas/Administrator/Controllers/: HomeController.cs
Web/SilviaIlieva.Web/Controllers/: AboutController.cs  ContactsController.cs  DesignController.cs  GraphicsController.cs  HomeController.cs  IllustrationsController.cs  MotionsController.cs  PaintingsController.cs
Web/SilviaIlieva.Web/Models/: ContactViewModel.cs  ErrorViewModel.cs
Web/SilviaIlieva.Web/Properties/: launchSettings.json
Web/SilviaIlieva.Web/Views/: _ViewImports.cshtml
Web/SilviaIlieva.Web/Views/About/: Index.cshtml
Web/SilviaIlieva.Web/Views/Contacts/: Index.cshtml
Web/SilviaIlieva.Web/Views/Graphics/: Index.cshtml
Web/SilviaIlieva.Web/Views/Home/: Index.cshtml
Web/SilviaIlieva.Web/Views/Illustrations/: Index.cshtml  Save.cshtml
Web/SilviaIlieva.Web/Views/Motions/: Index.cshtml
Web/SilviaIlieva.Web/Views/Paintings/: Index.cshtml
Web/SilviaIlieva.Web/Views/Shared/: _DesignList.cshtml  _Layout.cshtml
Web/SilviaIlieva.Web/wwwroot/css/: home.css  site.css
Web/SilviaIlieva.Web/wwwroot/js/: home.js
(+2 files in other folders)
