<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Administrator\Models\" />
    <Folder Include="Areas\Administrator\Views\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\SilviaIlieva.Data.Common\SilviaIlieva.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SilviaIlieva.Data\SilviaIlieva.Data.csproj" />
    <ProjectReference Include="..\..\Services\Services.Data\SilviaIlieva.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SilviaIlieva.Services.External\SilviaIlieva.Services.External.csproj" />
  </ItemGroup>

</Project>
